<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Some</title>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--slider slick-->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />

</head>

<body>
    <div class="product">
        <div class="container">
            <!--MAIN TITLE -->
            <h3 class="product-title">NAUTICAL T-SHIRT</h3>
            <!-- PRODUCT IMAGE -->
            <div class="product-image">
                <img src="img/product-image.png" alt="T-shirt">
            </div>
            <!-- PRODUCT FILTER -->
            <div class="product-filter">
                <!-- Filter form -->
                <form class="filter-function">
                    <!-- form-color -->
                    <div class="function-color">
                        <label for="color-list" class="function-name">Color</label>
                        <ul id="color-list" class="color-list">
                            <li class="color-item">
                                <a class="color-link color-white" href="#"></a>
                            </li>
                            <li class="color-item">
                                <a class="color-link color-blue" href="#"></a>
                            </li>
                            <li class="color-item">
                                <a class="color-link color-purple" href="#"></a>
                            </li>
                            <li class="color-item">
                                <a class="color-link color-pink" href="#"></a>
                            </li>
                        </ul>
                    </div>
                    <!-- form-size -->
                    <div class="function-size">
                        <label for="select_size" class="function-name">Size</label>
                        <select id="select_size" class="function-select">
							<option value="s1" selected="">SELECT ONE</option>
							<option value="s2">XS</option>
							<option value="s3">S</option>
							<option value="s4">M</option>
							<option value="s5">L</option>
						</select>
                    </div>
                    <!-- form-quantity -->
                    <div class="function-quantity">
                        <label for="select_quantity" class="function-name">Quantity</label>
                        <select id="select_quantity" class="function-select">
							<option value="q1">1</option>
							<option value="q1" selected="">2</option>
							<option value="q1">3</option>
						</select>
                    </div>
                    <!-- form-availability -->
                    <div class="function-availability">
                        <!-- text -->
                        <p class="availability-text">
                            availability:
                            <span class="availability-text_status">in stock</span>
                        </p>
                        <!-- price -->
                        <p class="availability-price">
                            <span class="availability-price_one">$37.90</span> $30.00
                        </p>
                    </div>
                    <!-- add to cart button -->
                    <button class="function-button">ADD TO CART</button>
                </form>
            </div>
            <!-- PRODUCT INFO-->
            <div class="product-info">
                <h3 class="info-title">Nautical print T-shirt</h3>
                <p class="info-subtitle">TH3863-00</p><br>
                <p class="info-text">
                    An anchor and marine flags accent the chest of this nautical-inspired Lacoste T-shirt. A comfortable piece perfect for urban adventures.
                </p>
                <div class="info-details">
                    <div class="details-button">
                        <button class="details-button_item">READ MORE</button>
                    </div>
                    <div class="details-text">
                        <ul class="details-text_list">
                            <li>Regular fit</li>
                            <li>Crew neck</li>
                            <li>Lacoste Yachting branding on chest</li>
                            <li>Other</li>
                            <li>Round neck</li>
                            <li>COTTON (100%)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- PRODUCT SOCIAL -->
            <ul class="product-social">
                <p class="product-social_text">SHARE:</p>
                <li class="product-social_item">
                    <a class="fb" href="#"></a>
                </li>
                <li class="product-social_item">
                    <a class="tw" href="#"></a>
                </li>
                <li class="product-social_item">
                    <a class="g" href="#"></a>
                </li>
                <li class="product-social_item">
                    <a class="pi" href="#"></a>
                </li>
            </ul>
            <!-- PRODUCT-PHOTO -->
            <div class="product-photo">
                <div class="photo-item">
                    <img class="photo-item_img" src="img/additional-1.png" alt="photo1">
                    <div class="photo-item_info">
                        <p class="photo-item_text">our iconic blazer</p>
                        <button class="photo-item_button">read the history</button>
                    </div>
                </div>
                <div class="photo-item">
                    <img class="photo-item_img" src="img/additional-2.png" alt="photo2">
                    <div class="photo-item_info">
                        <p class="photo-item_text">our iconic blazer</p>
                        <button class="photo-item_button">read the history</button>
                    </div>
                </div>
                <div class="photo-item">
                    <img class="photo-item_img" src="img/additional-3.png" alt="photo3">
                    <div class="photo-item_info">
                        <p class="photo-item_text">our iconic blazer</p>
                        <button class="photo-item_button">read the history</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--SCRIPT-->
    <!--jQuery-->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <!-- respond js -->
    <script src="js/respond.js"></script>
    <!-- html5shiv -->
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <!--slider slick-->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>
</body>

</html>